@media screen and (min-width:1025px) {
	
html {
	font-size: 62.5%;
 margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 1.4em;
	line-height: 1.5;
	height: 100%;
 width: 100%;
 margin: 0px;
 padding: 0px;
 overflow-x: hidden;
}

#contener{
          margin: 0px;
          padding: 0px;
										height: 100%;
          display: grid;
          grid-template-columns: 20% 80%;
										grid-template-rows: 5% 5% 80%;      
}

#menu{ 
       text-align:center;
}

#left{
							grid-column-start:1;
							grid-column-end: 1;
							grid-row-start: 1;
							grid-row-end: 1;
							background-color:#ffeee6;
							padding-top: 10%;
}

#art3 {
								margin-top: 7%;
        position: relative;
        grid-column-start:2;
								grid-column-end: 2;
								grid-row-start: 3;
								grid-row-end:3;
}

h1{
    color:#660066;
    font-size:3em;
				line-height: 0;
				margin-left: 4%;
				grid-column-start: 2;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: 1;
				margin-top: 5%;
    }
				
				.spanh1{
					color: black;
				}
 
 h2{
    color:#cc00cc;
    font-size: 2.6em;
				line-height: 0;
				margin-left: 4%;
				grid-column-start: 2;
				grid-column-end:2;
				grid-row-start:2;
				grid-row-end: 2;
				margin-top: 5%;
}

.spanh2{
	text-decoration: underline;
}

.i1, .i2, .i3 {
    margin-left: 10px;
    margin-right: 20px;
    display: inline;
    font-size: 2.4em;   
}

#s1, #s2, #s3, #s4 {
              margin-left:50px;
              border-bottom: 2px solid #006622;
              padding-bottom: 15px;
              font-size: 1.4em;
              color: #751aff;
              position: relative;
              border-color: #5200cc;
}

#coordonnées{
    font-size: 1.2em;      
}

.p1  {
				padding-bottom: 4%;
				font-size: 1em;
}

a:hover{
         font-weight: bolder;
         color: red;
}

.span1{
	font-size: 0.9em;
}

.span2{
	font-size: 0.9em;
	margin-left: 3%;
}


.texte{
        font-size: 1.2em;        
}

.texte2{
	font-size: 1.2em;
	padding-left: 30%;
}

.P2{
	padding-left: 20%;
	font-size: 1.2em;
}

#description{
              text-align: justify;
              font-size: 1.2em;
              padding-left: 4%;
              padding-right: 4%;
}

.EX{
	display: grid;
	grid-template-columns: 30% 70%;
}

img { 
     border: 1px solid black;
     border-radius: 100%;
     background-color: #669999;
}

.cadre{
        border: 2px solid black;
        background-color:#ff9999;
        color: #2929a3;
        text-align: center;								
}

#ico{
	padding-bottom: 50%;
}

.reco{
 display: grid;
grid-template-columns: 1fr 1fr;
font-size: 1.2em;
}

.reco2{
	grid-column-start: 1;
	grid-column-end: 1;
	margin-left: 9%;
}

.reco3{
		grid-column-start: 2;
	grid-column-end: 2;
	margin-left: 30%;
}

}

@media screen and (max-width:1024px){
 
 body {
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      width: 100%;
 }
 
#contener {
    margin: 0px;
    padding: 0px;
    display: grid;
    width: 100%;
}
 
h1{
    color: #cc0066;
    font-size: 1.9em;
    font-weight: bold;
				text-align: center;
}

h2{
    color: #e600ac;
    font-weight: bold;
    font-size: 1.8em;
				line-height: 0;
				text-align: center;
}

#left{
			 width: 100%;
				background-color: #ecb3ff;
}

#menu {
    text-align: center;
				width:100%;
}

img {
    border: 1px solid black;
    border-radius: 100%;
    background-color: #669999;
    position: relative;
			 margin-top: 5%;
    }
       
.cadre {
    border: 2px solid black;
    background-color: #d24dff;
    color:#000099 ;
    text-align: center;
    position: relative;
}

#coordonnées{
    position: relative;
}

.p1  {
 font-size: 1.2em;
}


#description {
    text-align: justify;
    font-size: 1.2em;
				padding-right: 2%;
				padding-left: 2%;
    }

.i1, .i2, .i3{
    display: inline;
    font-size: 3em;    
}

#art3 {
    position: relative;
}

.sous-titres {
    color:#4d004d;
    font-size: 1.4em;
    border-bottom: hidden;
				text-align: center;
}

.P2, .span1, .span2{
	text-align: center;
	font-size: 1.1em;
}

#s1, #s2, #s3, #s4{
 border-bottom: hidden;
	text-align: center;
}

.texte {
    font-size: 1.2em;
    position: relative;
				text-align: center;
    }
				
.texte2{
				font-size: 1.2em;
    position: relative;
				text-align: center;
				}
				
				.reco{
display: grid;
grid-tempate-columns: 50% 50%;
}

.reco2{
grid-column-start: 1;
grid-column-end: 1;
margin-left: 10%;
font-size: 1.2em;
}

.reco3{
grid-column-start: 2;
grid-column-end: 2;
margin-left: 5%;
font-size: 1.2em;
}


@media (orientation:landscape) and (max-width:1025px){
 
 body {
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      width: 100%;
 }
 
#contener {
    margin: 0px;
    padding: 0px;
    display: grid;
    width: 100%;
}
 
h1{
    color: #cc0066;
    font-size: 1.9em;
    font-weight: bold;
				text-align: center;
				
			
}

h2{
    color: #e600ac;
    font-weight: bold;
    font-size: 1.8em;
				line-height: 0;
				text-align: center;
}

#left{
			 width: 100%;
				background-color: #ecb3ff;
}

#menu {
    text-align: center;
				width:100%;
}

img {
    border: 1px solid black;
    border-radius: 100%;
    background-color: #669999;
    position: relative;
			 margin-top: 5%;
    }
       
.cadre {
    border: 2px solid black;
    background-color: #d24dff;
    color:#000099 ;
    text-align: center;
    position: relative;
}

#coordonnées{
    position: relative;
}

.p1  {
      font-size: 1.2em;
}


#description {
    text-align: justify;
    font-size: 1.2em;
				padding-right: 2%;
				padding-left: 2%;
    }

.i1, .i2, .i3{
 
    display: inline;
    font-size: 3em;    
}

#art3 {
    position: relative;
}

.sous-titres {
    color:#4d004d;
    font-size: 1.4em;
    border-bottom: hidden;
				text-align: center;
}

.P2, .span1, .span2{
	text-align: center;
	font-size: 1.1em;
}

#s1, #s2, #s3, #s4{
 
 border-bottom: hidden;
	text-align: center;
}

.texte {
    font-size: 1.2em;
    position: relative;
				text-align: center;
    }
				
				.texte2{
						text-align: center;
						font-size: 1.2em;
						position: relative;
				}

.reco{
display: grid;
grid-tempate-columns: 50% 50%;
}

.reco2{
grid-column-start: 1;
grid-column-end: 1;
margin-left: 40%;
font-size: 1.3em;
}

.reco3{
grid-column-start: 2;
grid-column-end: 2;
margin-left: 10%;
font-size: 1.3em;
}

}
